# Environment props
NODE_ENV=development

# backend host
HAPI_HOST=http://localhost:5000
HTTP_PORT=5000
UI_HOSTNAME=http://localhost:8080/sjbha-bot
MOGNO_URL=mongodb://localhost:27018/sjbha

# Required
SERVER_ID=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
CHANNEL_BOT_ADMIN=
CHANNEL_STRAVA=
CHANNEL_SHITPOST=
CHANNEL_MEETUPS_DIR=

# Strava
STRAVA_CLIENT_ID= 
STRAVA_CLIENT_SECRET= 
STRAVA_WEBHOOK_TOKEN=
